https://eikes.github.io/facetedsearch/

# DEV

http://p353351.webspaceconfig.de/

```
page.includeCSS.file1 = fileadmin/css/bootstrap.min.css
page.headerData.10 = TEXT
page.headerData.10.value (
<script   src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="crossorigin="anonymous"></script>
    <link href="typo3conf/ext/courses/Resources/Public/contrib/filter.js/examples/assets/css/jquery-ui-1.10.2.custom.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="typo3conf/ext/courses/Resources/Public/contrib/filter.js/examples/assets/css/stream.css" media="screen" rel="stylesheet" type="text/css">
    <link href="typo3conf/ext/courses/Resources/Public/contrib/datepicker/datepicker.css" media="screen" rel="stylesheet" type="text/css">

<script src="typo3conf/ext/courses/Resources/Public/contrib/filter.js/examples/assets/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="typo3conf/ext/courses/Resources/Public/contrib/filter.js/examples/assets/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script src="typo3conf/ext/courses/Resources/Public/contrib/filter.js/examples/../dist/filter.js" type="text/javascript"></script>
 
<script src="typo3conf/ext/courses/Resources/Public/contrib/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="typo3conf/ext/courses/Resources/Public/JavaScript/course.js" type="text/javascript"></script>


)
page.10.stdWrap.wrap = <div class="container">|</div>
```
